<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">

  <title>Web Directory</title>

  <!-- Bootstrap Stuff -->
  <link rel="stylesheet" href="#">

  <!-- Favicon -->
  <link rel="shortcut icon" href="/rsc/images/favicon/favicon-16-32.ico" type="image/x-icon">
  <link rel="icon" href="/rsc/images/favicon/favicon-16-32.ico" type="image/x-icon">

  <style>
    body {
      font-family: "Ubuntu", "Roboto", "Helvetica", "Arial", "sans-serif";
      font-weight: normal;
      font-size: 13px;
    }
    h1 {
      margin-bottom: 10px;
      padding-bottom: 10px;
      white-space: nowrap;
    }

    div.directory-item {
      padding: 20px;
      padding-left: 25px;
      background-color: #dddddd
    }

    div.directory-item:hover {
      padding-left: 30px;
      background-color: #ededed
    }

    a.icon {
      -webkit-padding-start: 1.5em;
      text-decoration: none;
      color: black;
      padding-bottom: 20px;
    }

    a.icon:hover {
      text-decoration: none;
      text-emphasis-style: none;
    }

    div.icon {
        float: left;
        padding: 20px;
        padding-right: 10px;
    }

    div.file-icon {
      background: url("../rsc/images/fallback/file.png") left top no-repeat;

    }

    div.dir-icon {
      background: url("../rsc/images/fallback/folder.png") left top no-repeat;
    }

    div.up-icon {
      background: url("../rsc/images/fallback/folder-parent.png") left top no-repeat;
    }
  </style>
</head>

<body>

<h1 class="title">Index of /folder/subfolder</h1><div class="directory-item" onclick="window.location.href='../'">
  <div class="icon up-icon"></div>
  <a class="icon" draggable="true" href="../">Parent Directory</a></div>
</div>

<div class="directory-item" onclick="window.location.href='./subfile'">
  <div class="icon file-icon"></div>
  <a class="icon file" draggable="true" href="./subfile">subfile</a></div>
</div>

<div class="footer-container">
  <footer>
  </footer>
</div>


  </body>
</html>
